<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>

    <style>

        h1{

            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-style: solid;
            border-width: 10px;
            border-color: aquamarine;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 40px;
            padding-left: 10px;

            margin-top:  10px;
            margin-top: 10px;
            margin-top: 10px;
            margin-top: 10px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: blueviolet;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            
        }

    </style>
</head>
<body>
    
    <h1>exemplo de ccaixa box-level</h1>
    <p>parágrafos tbm sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>




</body>
</html>