<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    
    <style>
        body{
            background-color: dimgray;
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
           
        }

        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 2px 2px 2px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        article > aside{
            background-color: lightslategray;
           
        }

        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
          
        }
       main{
            background-color: white;
            padding: 10px;
            border-radius: 10px 20px 30px 40px;
        }
        footer{
            background-color: rgb(59, 46, 46);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
         footer >  p{ 
            margin: 0px;
         }

         h1{
            box-shadow: 2px 1px 17px 6px black;
         }



    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"><link</a>
            <a href="#"><link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
     </header>
     <main>
        <section  class="assuntos">
            <p>
                Esportes Politica Tecnologia
            </p>
        </section>
        <section class="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet. Ea tempore officia At reiciendis suscipit eum dignissimos adipisci est internos omnis eos voluptatibus sapiente est porro commodi! Hic minus veniam id alias maxime in optio dolorem et suscipit consequuntur sit voluptas fugiat id quam corporis aut pariatur suscipit. Vel tempore excepturi et nihil repellendus et iusto similique 33 aspernatur praesentium cum perspiciatis iste. Non veniam eaque sed earum iste non consequatur laudantium.</p>

                <aside>
                    <p>Artigo escrito por José da Silva</p>
            </aside>
            </article>
            <article>

            </article>
        </section>
     </main>
      <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
      </footer>
</body>
</html>