<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
        
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }

        td{
            border: 1px solid black;
            padding: 8px;
           
        }

        tr{
            background-color: rgba(128, 128, 128, 0.26);
        }

        td.linha01{
            background-color: rgb(123, 142, 159);
        }

        td.linha02{
            background-color: rgb(63, 121, 121);
           
        }

        td.linha03{
            background-color: rgb(112, 81, 142);
            
        }

        td.linha04{
            background-color: rgb(49, 49, 102);
        }

    </style>

</head>
<body>
    
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELA (SIMPLES)
        TABLE= TABELA
        TABLE ROW= LINHA DE TABELA  
        TABLE HEADER= CABEÇALHO  DE TABELA
        TABLE DATA= DADO DE TABELA  
    -->

    <table>
        <tr> <!-- PRIMEIRA LINHA-->
            <td class="linha01">A1</td>
            <td class="linha01">B1</td>
            <td  class="linha01">C1</td>
        </tr>
        

        <tr >
            <td  class="linha02">A2</td>
            <td  class="linha02">B2</td>
            <td  class="linha02">C3</td>
        </tr>

        <tr>
            <td  class="linha03">A3</td>
            <td  class="linha03">B3</td>
            <td  class="linha03">C3</td>
        </tr>

       <tr>
            <td  class="linha04">A4</td>
            <td  class="linha04">B4</td>
            <td  class="linha04">C4</td>
       </tr>
    </table>

</body>
</html>