
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout do card</title>
    <link rel="shortcut icon" href="img/design-responsivo.png" type="image/x-icon">

    <style>
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.card {
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 400px;
    background-size: cover;
    border-bottom: 1px solid #ddd;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-top: 0;
}

.card-content p {
    color: #666;
}

.card-content a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #288936;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.532);
}

.card-content a:hover {
    background-color:#34db8d;
}

    </style>
</head>
<body>
    
<div class="card">
    <img src="img/amor.jpg" alt="Imagem do Card">
    <div class="card-content">
        <h3>Saito Oliveira Lima</h3>
        <p>Programador na área desde 2005, sou bem dedicado e honesto ao meu trabalho.</p>
        <a href="#">Saiba Mais</a>
    </div>
</div>
</body>
</html>