<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>

        <style>

            #container{
                background-image: url(target001.png);
                background-color: rgb(118, 216, 131);
                background-size: 100% 100%;
                height: 95vh;
               padding: 10px;
               position: relative;

            }
    
            #conteudo{

                background-image: url(target001.png);
                background-color: rgb(161, 88, 35);
                height: 200px;
                width: 400px;
                position: absolute;
                background-size: 100% 100%;


                left:50% ;
                top: 50%;


                transform: translate(-50%, -50%);
            }

        </style>
</head>
<body>
    
    <section id="container">
        <article id="conteudo">

        </article>
    </section>

</body>
</html>