<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo </title>

    <style>

        body{
            background-image:  url('wallpaper002.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid rgba(0, 0, 0, 0.368);
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom,  rgba(255, 0, 132, 0.637),  rgba(157, 0, 255, 0.511));
        }

        div#q3{
            background-image: url('pattern001.png');
        }


    </style>

</head>
<body>
    <div class="quadrado"  id="q1">
    
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>