<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamentos</title>
    <style>
        body{
            font: normmal 16px arial, verdana, serif;
        }
        h1{
            text-align: center;
            /*centralizando o titulo para o meio*/
        }

            h2{
                text-align: right;
                /* colocando-se a palavra para esquerda, final, do lado*/
            }
            p{
                text-indent: 90px; 
                /* colocando-se afastamento na 1 primeira palavra, tipo quando vai começar uma redação, o espaçozimm
                
                font-weigt: bold; uma cor mais viva, em destaque
                
                */

                
            }

            
    </style>

</head>
<body>
    
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulos</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad provident alias quibusdam, minima dicta laboriosam
        nesciunt voluptates ipsa maiores et natus doloribus nostrum enim, rerum eos ducimus tempora aliquam veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dicta aperiam tempora quae impedit nobis debitis maiores. Quasi, deserunt. Ipsa, a. Magnam, omnis! Quo iusto ipsam, dicta quia esse nesciunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam officiis cupiditate nulla. Inventore suscipit alias molestias nisi corporis aliquam minus ipsum pariatur ullam praesentium. Quis repellat asperiores accusantium distinctio incidunt!</p>

</body>
</html>